# Firebase API config
REACT_APP_API_KEY="AIzaSyCTufmURlUT2-F2CqvG4eLUtqzQ68PV7Cg"
REACT_APP_AUTH_DOMAIN="chat-app-realtiem.firebaseapp.com"
REACT_APP_PROJECT_ID="chat-app-realtiem"
REACT_APP_STORAGE_BUCKET="chat-app-realtiem.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="655425922066"
REACT_APP_APP_ID="1:655425922066:web:913601cf5fdeb6727a24cb"
REACT_APP_MEASUREMENT_ID="G-XXYE95228Y"